apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://975E5BE16AE6983940D29DA0B58D111D.gr7.ap-northeast-1.eks.amazonaws.com
  name: arn:aws:eks:ap-northeast-1:385595570414:cluster/staging-seed-ap-northeast-1
contexts:
- context:
    cluster: arn:aws:eks:ap-northeast-1:385595570414:cluster/staging-seed-ap-northeast-1
    user: arn:aws:eks:ap-northeast-1:385595570414:cluster/staging-seed-ap-northeast-1
  name: arn:aws:eks:ap-northeast-1:385595570414:cluster/staging-seed-ap-northeast-1
current-context: arn:aws:eks:us-west-2:385595570414:cluster/staging-base-us-west-2
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED
- name: arn:aws:eks:ap-northeast-1:385595570414:cluster/staging-seed-ap-northeast-1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - ap-northeast-1
      - eks
      - get-token
      - --cluster-name
      - staging-seed-ap-northeast-1
      command: aws
      env: null
      provideClusterInfo: false
- name: arn:aws:eks:ap-south-1:385595570414:cluster/staging-seed-ap-south-1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - ap-south-1
      - eks
      - get-token
      - --cluster-name
      - staging-seed-ap-south-1
      command: aws
      env: null
      provideClusterInfo: false
- name: gke_pingcap-gardener_asia-northeast1_staging-seed-asia-northeast1-83d8caa
  user:
    auth-provider:
      config:
        access-token: ya29.A0ARrdaM8Khc9GnmXrZ5tzFFzP8rWo6nnuYkFMrYT7KqNQ1ekr46Jg--kvDxLiq-4kM0FhDN_E9Olc647wIhxukq_HPgeSY-bg2lT4m0CDv_wBG83VARYQMiT3DRaX-2yQogpkrLdiNPQpKtO-lmk9OIoBzKsF5NZLCeH-4Mw
        cmd-args: config config-helper --format=json
        cmd-path: /usr/local/google-cloud-sdk/bin/gcloud
        expiry: "2022-03-14T09:50:33Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
- name: kind-operator-test
  user:
    client-certificate-data: REDACTED
    client-key-data: REDACTED
